#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vol/home/s1560700/Documents/Master/jaar2/final_vec/piSat/sylvan/src/sylvan_obj.cpp
sylvan_obj.hpp
-

sylvan/src/lace.h
unistd.h
-
stdint.h
-
stdio.h
-
pthread.h
-
lace_config.h
-

sylvan/src/sylvan.h
sylvan_config.h
-
assert.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
mach/mach_time.h
-
time.h
-
lace.h
-
sylvan_tls.h
-
sylvan_common.h
-
sylvan_stats.h
-
sylvan_mt.h
-
sylvan_mtbdd.h
-
sylvan_bdd.h
-
sylvan_ldd.h
-

sylvan/src/sylvan_bdd.h

sylvan/src/sylvan_common.h

sylvan/src/sylvan_config.h

sylvan/src/sylvan_ldd.h

sylvan/src/sylvan_mt.h

sylvan/src/sylvan_mtbdd.h

sylvan/src/sylvan_obj.hpp
string
-
vector
-
lace.h
-
sylvan.h
-

sylvan/src/sylvan_stats.h

sylvan/src/sylvan_tls.h

